# TutorialUnderstandingTheProgrammingModelsOfAzureServiceFabric

./: ECommerce.sln
ECommerce/: ECommerce.sfproj
ECommerce.API/: API.cs  ECommerce.API.csproj  Startup.cs
ECommerce.API/Controllers/: BasketController.cs  CheckoutController.cs  ProductsController.cs
ECommerce.API/Model/: ApiProduct.cs
ECommerce.API/PackageRoot/: ServiceManifest.xml
ECommerce.API/Properties/: launchSettings.json
ECommerce.CehckoutService.Model/: ECommerce.CheckoutService.Model.csproj
ECommerce.CehckoutService.Model/Properties/: AssemblyInfo.cs
ECommerce.CheckoutService/: App.config  CheckoutService.cs  ECommerce.CheckoutService.csproj
ECommerce.CheckoutService/Properties/: AssemblyInfo.cs
ECommerce.ProductCatalog/: ECommerce.ProductCatalog.csproj  IProductRepository.cs  ProductCatalog.cs  Program.cs  ServiceFabricProductRepository.cs
ECommerce.ProductCatalog.Model/: ECommerce.ProductCatalog.Model.csproj
ECommerce.ProductCatalog.Model/Properties/: AssemblyInfo.cs
ECommerce.ProductCatalog/PackageRoot/: ServiceManifest.xml
ECommerce.ProductCatalog/Properties/: launchSettings.json
ECommerce/ApplicationPackageRoot/: ApplicationManifest.xml
ECommerce/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
ECommerce/pkg/Debug/: ApplicationManifest.xml
ECommerce/pkg/Debug/ECommerce.ProductCatalogPkg/: ServiceManifest.xml
ECommerce/pkg/Debug/ECommerce.ProductCatalogPkg/Code/: ECommerce.ProductCatalog.deps.json
ECommerce/pkg/Debug/ECommerce.ProductCatalogPkg/Config/: Settings.xml
UserActor/: App.config  UserActor.cs  UserActor.csproj
UserActor.Interfaces/: IUserActor.cs  UserActor.Interfaces.csproj
UserActor.Interfaces/Properties/: AssemblyInfo.cs
UserActor/PackageRoot/: ServiceManifest.xml
UserActor/Properties/: AssemblyInfo.cs
